	#########################################################
	#
	#	IBCT PRIVATE NET NODES
	#
	#	workstation1 - 211.222.107.234
	#	workstation2 - 211.222.107.237
	#	AWS EC2 01   - 13.209.57.167
	#	AWS EC2 02   - 52.79.33.29
	#
	#########################################################
    
    enable-stale-production = true
    producer-name = eosio

    plugin = eosio::producer_plugin
    plugin = eosio::chain_api_plugin
    plugin = eosio::net_api_plugin
    
    max-transaction-time = 300
    signature-provider = EOS7rjT9akyXh7upDay9nk9veD4sJcZQNfgL9NUhM3g61TcVGAoc7=KEY:5KKT5m2ZS443wDesNxJxhrEw7Yr73T3mxQWQoDEhTVjeQyoRwXG

    genesis-json = /home/eos/ibctprivate/eosio_node/genesis.json